<!DOCTYPE html>
<html language="en">
<head>
  <link rel="stylesheet"href="whychoose.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="">
  <meta name="description" content="">
</head>
<body>

<h1 class="hello">Why Hiring From <mark style="background-color:bisque">
    FWS
</mark> Could Be Your Next Smart Business Decision?</h1>

<div class="containr">
  <div class="card">
    <div class="icon">₹0</div>
    <h2>Zero Commission</h2>
    <p>No subscription fee or hidden charges to the hirers. Engage gig workers for free and pay only for the work done.</p>
  </div>

  <div class="none">
    <div class="icon">&#128204;</div>
    <h2>No Notice period</h2>
    <p>Cut the chase and engage gig workers instantly. No more running behind talents during notice periods.</p>
  </div>

  <div class="card">
    <div class="icon">&#128147;</div>
    <h2>Pocket-Friendly</h2>
    <p>Find top talents at affordable costs. Hire at less than one-third cost of engaging a full-time employee.</p>
  </div>

  <div class="none">
    <div class="icon">&#128101;</div>
    <h2>Hiring Assistance</h2>
    <p>Just drop in your requirement, and our talent scouts will revert with a list of great profiles to choose from.</p>
  </div>

  <div class="card">
    <div class="icon">&#128206;</div>
    <h2>No Regrets</h2>
    <p>We ensure that our gig workers come with proven competence. In case you're unhappy with a gig get a replacement.</p>
  </div>

  <div class="none">
    <div class="icon">&#128176;</div>
    <h2>Easy Payments</h2>
    <p>Simplicity at its best. Your finance team will love Workflexi's easy virtual payment setup.</p>
  </div>
</div>

</body>
</html>